<?xml version="1.0" encoding='UTF-8'?>
<xs:schema
  targetNamespace="processors"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:p = "processors"
  elementFormDefault = "qualified">

  <xs:complexType name="Processor">
    <xs:all>
      <xs:element name="DeviceModel" type="xs:positiveInteger"/>
      <xs:element name="Frequency" type="xs:decimal"/>
      <xs:element name="FrequencyUnit" type="xs:token"/>
      <xs:element name="InstructionSet" type="xs:token"/>
      <xs:element name="L3CacheAmount" type="xs:integer" minOccurs = "0"/>
      <xs:element name="L3CacheInformationUnit" type="xs:token" minOccurs= "0"/>
    </xs:all>
  </xs:complexType>

  <xs:element name = "Processors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs = "unbounded" name = "Processor" type = "p:Processor"/>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="ProcessorKey">
      <xs:selector xpath="Processor"></xs:selector>
      <xs:field xpath="DeviceModel"></xs:field>
    </xs:key>
  </xs:element>
</xs:schema>
